./configure --with-mbedtls=../../tls/mbedtls \
 --without-librtmp \
  --without-libidn2 \
  --without-winidn \
  --enable-http    \
  --enable-proxy   \
  --enable-cookies       \
  --enable-http-auth     \
  --enable-mime          \
  --enable-dateparse     \
  --disable-ftp    \
  --disable-file   \
  --disable-ldap   \
  --disable-ldaps  \
  --disable-rtsp   \
  --disable-proxy  \
  --disable-dict   \
  --disable-telnet \
  --disable-tftp   \
  --disable-pop3   \
  --disable-imap   \
  --disable-smb    \
  --disable-smtp   \
  --disable-gopher \
  --disable-threaded-resolver \
  --disable-manual \
  --disable-libcurl-option \
--disable-pthreads \
 --disable-sspi \
 --disable-ntlm-wb   \
  --disable-tls-srp  \
  --disable-unix-sockets \
  --disable-doh          \
  --disable-netrc        \
  --disable-progress-meter \
  --disable-dnsshuffle   \
  --disable-alt-svc  


